App.xaml

<Application x:Class="PracticeAlpha_WPF_Edition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <Style TargetType="Label" x:Key="BgLabel">
            <Setter Property="Background" Value="#610000"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#590202" CornerRadius="20, 20, 20, 20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="#8c0000" Duration="0:0:0.25">
                                <ColorAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="60" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.25"/>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0"/>

                            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="#8c0000" Duration="0:0:0.25" BeginTime="0:0:0.25">
                                <ColorAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="60" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
    </Application.Resources>

</Application>
