App.xaml

<Application x:Class="PracticeAlpha_WPF_Edition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--=====================Font=========================-->
        <FontFamily x:Key="Undertale">/PracticeAlpha-WPF_Edition;component/Resources/Fonts/Undertale-Battle-Font.ttf#Undertale Battle Font</FontFamily>
        <!--=====================Font=========================-->
        
        <Style TargetType="Label" x:Key="BgLabel">
            <Setter Property="Background" Value="#610000"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#590202" CornerRadius="20, 20, 20, 20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="#8c0000" Duration="0:0:0.25">
                                <ColorAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="60" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.25"/>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0"/>

                            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="#8c0000" Duration="0:0:0.25" BeginTime="0:0:0.25">
                                <ColorAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="60" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <!--===================Buttons==================-->
        <Style TargetType="Button" x:Key="MenuBtn">
            <Setter Property="Background" Value="#590202"/>
            <Setter Property="Foreground" Value="#210000"/> 
            <Setter Property="Margin" Value="94,35,94,90"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="{StaticResource Undertale}"/>


            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Transparent" Direction="320" ShadowDepth="0" BlurRadius="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Aqua" Direction="320" ShadowDepth="5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#630000" Opacity="1"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Effect).ShadowDepth" 
                                                From="0" To="5" Duration="0:0:0.5" BeginTime="0:0:0.25"
                                                AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--===================Buttons==================-->


    </Application.Resources>

</Application>
