LevelSelector.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.LevelSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
        mc:Ignorable="d"
        Title="LevelSelector" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized" KeyDown="Window_Exit">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgMenu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <!--============Buttons Select Level============-->
        <Button Name="PreviousButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource SelectLevel}" RenderTransformOrigin="0.5,0.5" Click="PreviousLevel" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Source="Resources/Icons/switch.png" Stretch="Uniform"/>
        </Button>
        <!--============Buttons Select Level============-->

        <Button Name="NextButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource SelectLevel}" Click="NextLevel" 
                MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave">
            <Image Source="Resources/Icons/switch.png" Stretch="Uniform"/>
        </Button>

        <Label Content="Choose Music" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" MouseLeftButtonDown="SelectMusic_Click"
               Grid.Column="1" Margin="292,65,0,30" Name = "MusicButton"  
               FontFamily="{StaticResource Undertale}" Padding="10"
               FontSize="30
               " Foreground="White" Background="#0f0f0f" 
               BorderBrush="Black" BorderThickness="10"
               MouseEnter="ButtonMusic_MouseEnter"
               MouseLeave="ButtonMusic_MouseLeave"/>

        <Label Content="Set skin" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" MouseLeftButtonDown="Skin_Click"
               Grid.Column="1" Margin="556,65,0,30" Name = "SkinButton"  
               FontFamily="{StaticResource Undertale}" Padding="10"
               FontSize="30
               " Foreground="White" Background="#0f0f0f" 
               BorderBrush="Black" BorderThickness="10"
               MouseEnter="Skin_MouseEnter"
               MouseLeave="Skin_MouseLeave"/>

        <Label Content="Default" HorizontalContentAlignment="Center" MouseLeftButtonDown="DefaultMusic_Click"
               Grid.Column="1" Margin="750,65,292,30" Name = "DefaultButton"  
               FontFamily="{StaticResource Undertale}" Padding="10"
               FontSize="30" Foreground="White" Background="#0f0f0f" 
               BorderBrush="Black" BorderThickness="10"
               MouseEnter="DefaultMusic_MouseEnter"
               MouseLeave="DefaultMusic_MouseLeave"/>

        <TextBlock Text=" " VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Grid.Row="2" Grid.Column="1" Name = "InfoText" Foreground="Red" FontSize="30" 
               FontFamily="{StaticResource Undertale}" Padding="10"
               TextTrimming="CharacterEllipsis" Width="700" TextAlignment="Center"/>

        <!--================Level Selector===============-->
        <Button Name="Selector" Style="{StaticResource SelectLevel}" Grid.Column="1" Grid.Row="1" Margin="0" Click="ChooseLevel" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Grid>
                <Image Name="LevelImage" Source="Resources/LevelsPicture/Level1.png" Width="617" Height="564"/>
                <TextBlock Name="LevelText" Text="STAGE 1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="125" FontWeight="Bold" FontFamily="{StaticResource Undertale}" Margin="0,30,0,0"/>
            </Grid>
        </Button>
        <!--================Level Selector===============-->

        <Popup x:Name="TextInputPopup" StaysOpen="true" MinHeight="300" MinWidth="600" Placement="Center" AllowsTransparency="false" Focusable="True" AllowDrop="False">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgScore.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UrlTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"  
                           Grid.Column="0" Grid.Row="1" MinHeight="70" 
                           MinWidth="450" BorderBrush="Black" BorderThickness="3" 
                           Background="#181818" Foreground="White"
                           FontFamily="{StaticResource Undertale}" FontSize="50"/>
                <Button x:Name="loginOk" Style="{StaticResource MenuBtn}" Content="Save" Grid.Column="0" Grid.Row="4" MinHeight="50" MinWidth="100" BorderBrush="Black" Click="SaveButton_Click"/>
            </Grid>
        </Popup>

    </Grid>
</Window>
