LevelSelector.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.LevelSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
        mc:Ignorable="d"
        Title="LevelSelector" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized" KeyDown="Window_Exit">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgMenu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <TextBox Name="UrlTextBox" Margin="20,40,0,40" MaxLength="20" Background="Transparent"
                 BorderBrush="Red" BorderThickness="4" FontSize="40" 
                 FontFamily="{StaticResource Undertale}" Foreground="White"/>

        <Label Content="Save" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" MouseLeftButtonDown="Save_Click"
                Grid.Column="1" Margin="10,0,0,0" x:Name = "MusicButton_Copy"  
                FontFamily="{StaticResource Undertale}" Padding="10"
                FontSize="40" Foreground="White" Background="#0f0f0f" 
                BorderBrush="Red" BorderThickness="4" Width="120" Height="89"/>

        <!--============Buttons Select Level============-->
        <Button Name="PreviousButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource SelectLevel}" RenderTransformOrigin="0.5,0.5" Click="PreviousLevel" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Source="Resources/Icons/switch.png" Stretch="Uniform"/>
        </Button>
        <!--============Buttons Select Level============-->

        <Button Name="NextButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource SelectLevel}" Click="NextLevel" 
                MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave">
            <Image Source="Resources/Icons/switch.png" Stretch="Uniform"/>
        </Button>

        <Label Content="Choose Music" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" MouseLeftButtonDown="SelectMusic_Click"
               Grid.Column="1" Margin="292,0,0,0" Name = "MusicButton"  
               FontFamily="{StaticResource Undertale}" Padding="10"
               FontSize="40" Foreground="White" Background="#0f0f0f" 
               BorderBrush="Black" BorderThickness="10"
               MouseEnter="ButtonMusic_MouseEnter"
               MouseLeave="ButtonMusic_MouseLeave"/>

        <Label Content="Default" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" MouseLeftButtonDown="DefaultMusic_Click"
               Grid.Column="1" Margin="711,0,0,0" Name = "DefaultButton"  
               FontFamily="{StaticResource Undertale}" Padding="10"
               FontSize="40" Foreground="White" Background="#0f0f0f" 
               BorderBrush="Black" BorderThickness="10"
               MouseEnter="DefaultMusic_MouseEnter"
               MouseLeave="DefaultMusic_MouseLeave"/>

        <TextBlock Text=" " VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Grid.Row="2" Grid.Column="1" Name = "InfoText" Foreground="Red" FontSize="30" 
               FontFamily="{StaticResource Undertale}" Padding="10"
               TextTrimming="CharacterEllipsis" Width="700" TextAlignment="Center"/>

        <!--================Level Selector===============-->
        <Button Name="Selector" Style="{StaticResource SelectLevel}" Grid.Column="1" Grid.Row="1" Margin="0" Click="ChooseLevel" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Grid>
                <Image Name="LevelImage" Source="Resources/LevelsPicture/Level1.png" Width="617" Height="564"/>
                <TextBlock Name="LevelText" Text="STAGE 1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="125" FontWeight="Bold" FontFamily="{StaticResource Undertale}" Margin="0,30,0,0"/>
            </Grid>
        </Button>
        <!--================Level Selector===============-->

    </Grid>
</Window>
