MainWindow.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized" Name="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgMenu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--=================Background=================-->
        <Label Style="{StaticResource BgLabel}" Margin="2,54,18,22" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,56,18,20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,53,18,24" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10"/>

        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="6" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,0" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="55,98,0,-81" Grid.Row="6" Grid.Column="11" Grid.RowSpan="6"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,98,55,-81" Grid.Row="6" Grid.Column="3" Grid.RowSpan="5"></Label>
        <!--=================Background=================-->



        <!--===================Buttons==================-->
        <Button Name="Play" Style="{StaticResource MenuBtn}" Content="Single" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Black" Click="ClickPlay"/>
        <Button Name="Multiplay" Style="{StaticResource MenuBtn}" Content="Co-op" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Black" Click="ClickMultiplay"/>
        <Button Name="Score" Style="{StaticResource MenuBtn}" Content="Score" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Black" Click="ClickScore"/>

        <!--====================Items===================-->
        <!--<Image Grid.Column="8" Margin="0,33,68,28" Grid.Row="2" Source="\Resources\ButtonItems\Knife.png" Stretch="Fill" RenderTransformOrigin="0.524,0.141"/>
        <Image Grid.Column="6" Margin="95,48,98,2" Grid.Row="3" Source="\Resources\ButtonItems\Scar.png" Stretch="Fill" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="6" Margin="104,86,8,98" Grid.Row="4" Source="\Resources\ButtonItems\Shot.png" Stretch="Fill" RenderTransformOrigin="0.781,0.556" Grid.RowSpan="2" />
        <Image Grid.Column="8" Margin="0,44,104,33" Grid.Row="4" Source="\Resources\ButtonItems\Shot.png" Stretch="Fill" />-->
        <!--====================Items===================-->

        <Grid Grid.Column="14">
            <Image Source="/PracticeAlpha-WPF_Edition;component/Resources/Icons/closeV2.png"
           Width="90" Height="90" Margin="38,0,0,8" MouseUp="CloseClick" 
           MouseEnter="Exit_MouseEnter"
           MouseLeave="Exit_MouseLeave">

                <Image.ToolTip>
                    <ToolTip Background="Black" BorderBrush="Red">
                        <StackPanel>
                            <TextBlock Margin="3" FontFamily="{StaticResource Undertale}" Foreground="#6e0000">Exit to main window</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>

            </Image>
        </Grid>
        
        <!--===================Buttons==================-->


        <!--===================Score Popup==================-->

        <Popup x:Name="ScorePopUp" StaysOpen="false" MinHeight="570" MinWidth="970" Placement="Center" AllowsTransparency="false" Focusable="True" Closed="CloseScore">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgScore.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ScoreList" Grid.Row="1" Grid.Column="1" Background="Gray" FontFamily="{StaticResource Undertale}" BorderBrush="Black" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="name" DisplayMemberBinding="{Binding Path=Name}" Width="280">
                                <GridViewColumnHeader Content="Name" Tag="Name"  Click="SortByName" FontFamily="{StaticResource Undertale}" Background="DimGray" BorderBrush="Black"/>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Points" DisplayMemberBinding="{Binding Path=Points}" Width="280">
                                <GridViewColumnHeader Content="Points" Tag="Points" Click="SortByPoint" FontFamily="{StaticResource Undertale}" Background="DimGray" BorderBrush="Black"/>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Time" DisplayMemberBinding="{Binding Path=Time}" Width="280">
                                <GridViewColumnHeader Content="Time" Tag="Time" Click="SortByTime" FontFamily="{StaticResource Undertale}" Background="DimGray" BorderBrush="Black"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="40" Width="40" BorderBrush="Black" Style="{StaticResource ScoreCloseBut}" Click="ScoreClose">
                </Button>
            </Grid>
        </Popup>

        <!--===================Score Popup==================-->

        <!--===================Login Popup==================-->

        <Popup x:Name="LoginPopUp" StaysOpen="true" MinHeight="300" MinWidth="400" VerticalOffset="480" HorizontalOffset="567" AllowsTransparency="false" Focusable="True" Closed="CloseLogin" AllowDrop="False">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgScore.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LoginName" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" MinHeight="70" MinWidth="300" BorderBrush="Black" Background="Gray" Foreground="Black" FontFamily="{StaticResource Undertale}" FontSize="50"/>
                <Button x:Name="loginOk" Style="{StaticResource MenuBtn}" Content="Confirm" Grid.Column="0" Grid.Row="4" MinHeight="50" MinWidth="100" BorderBrush="Black" Click="LoginSend"/>
            </Grid>
        </Popup>

        <!--===================Login Popup==================-->

    </Grid>
</Window>
