MainWindow.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">

    


    <Grid Background="#121212" RenderTransformOrigin="0.498,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--=================Background=================-->
        <Label Style="{StaticResource BgLabel}" Margin="2,54,18,22" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,56,18,20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,53,18,24" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10"/>

        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="6" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,0" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="55,98,0,-81" Grid.Row="6" Grid.Column="11" Grid.RowSpan="6"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,98,55,-81" Grid.Row="6" Grid.Column="3" Grid.RowSpan="5"></Label>
        <!--=================Background=================-->

        
        
        <!--===================Buttons==================-->

        <Button Style="{StaticResource MenuBtn}" Content="Play" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Style="{StaticResource MenuBtn}" Content="Load" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Style="{StaticResource MenuBtn}" Content="Settings" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        
        <!--====================Items===================-->
        <Image Grid.Column="7" Margin="111,24,64,24" Grid.Row="2" Source="\Resources\ButtonItems\Knife.png" Stretch="Fill" Grid.ColumnSpan="2" RenderTransformOrigin="0.524,0.141"/>
        <Image Grid.Column="6" Margin="94,35,75,96" Grid.Row="3" Source="\Resources\ButtonItems\Scar.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Column="6" Margin="96,63,4,10" Grid.Row="4" Source="\Resources\ButtonItems\Shot.png" Stretch="Fill" />
        <Image Grid.Column="7" Margin="117,51,94,22" Grid.Row="4" Source="\Resources\ButtonItems\Shot.png" Stretch="Fill" Grid.ColumnSpan="2" />
        <!--====================Items===================-->

        <!--===================Buttons==================-->

    </Grid>
</Window>
