MultiplayMenu.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.MultiplayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition"
        mc:Ignorable="d"
        Title="MultiplayMenu" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" Name="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/bgMenu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--=================Background=================-->
        <Label Style="{StaticResource BgLabel}" Margin="2,54,18,22" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,56,18,20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="10"/>
        <Label Style="{StaticResource BgLabel}" Margin="2,53,18,24" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10"/>

        <Label Style="{StaticResource BgLabel}" Margin="-108,35,10,98" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,98" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="-108,35,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,98" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,35,-96,0" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="3"></Label>

        <Label Style="{StaticResource BgLabel}" Margin="55,98,0,-81" Grid.Row="6" Grid.Column="11" Grid.RowSpan="6"></Label>
        <Label Style="{StaticResource BgLabel}" Margin="0,98,55,-81" Grid.Row="6" Grid.Column="3" Grid.RowSpan="5"></Label>
        <Label  Margin="0,98,0,0" Grid.Row="1" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#610000"/>
        <!--=================Background=================-->

        <Grid Grid.Column="14">
            <Image Source="/PracticeAlpha-WPF_Edition;component/Resources/Icons/closeV2.png"
                   Width="90" Height="90" Margin="38,0,0,8" MouseUp="CloseClick" 
                   MouseEnter="Exit_MouseEnter"
                   MouseLeave="Exit_MouseLeave">

                <Image.ToolTip>
                    <ToolTip Background="Black" BorderBrush="Red">
                        <StackPanel>
                            <TextBlock Margin="3" FontFamily="{StaticResource Undertale}" Foreground="#6e0000">Exit to main window</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>

            </Image>
        </Grid>
        <Label Margin="10,10,10,10" Grid.Row="2" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Black"/>

    </Grid>
</Window>
