Levels/Level1.xaml

<Window x:Class="PracticeAlpha_WPF_Edition.Levels.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAlpha_WPF_Edition.Levels"
        mc:Ignorable="d"
        Title="Level1" Height="450" Width="800"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Canvas x:Name="mainCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/PracticeAlpha-WPF_Edition;component/Resources/Backgrounds/level1.png"/>
            </Canvas.Background>
        </Canvas>

        <Border BorderBrush="Black" Background="#1a1a1a" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128">
            <TextBlock x:Name="timerText" FontWeight="Bold" FontFamily="{StaticResource Undertale}" 
               FontSize="40" Foreground="#8c0013" TextAlignment="Center" HorizontalAlignment="Center" Width="114" Height="48">
        00:00
            </TextBlock>
        </Border>

        <Border BorderBrush="Black" Background="#1a1a1a" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128">
            <TextBlock x:Name="scoreText" FontWeight="Bold" FontFamily="{StaticResource Undertale}" 
       FontSize="40" Foreground="#8c0013" TextAlignment="Center" HorizontalAlignment="Center" Width="114" Height="48">
                00000
            </TextBlock>
        </Border>

    </Grid>
</Window>
